Product Key	                License Type   
 
Office 2010 Professional Plus	    
VYBBJ-TRJPB-QFQRF-QFT4D-H3GVB	KMS    
MKCGC-FBXRX-BMJX6-F3Q8C-2QC6P	MAK    
BDD3G-XM7FB-BD2HM-YK63V-VQFDK	MSDN Retail    
6QFDX-PYH2G-PPYFD-C7RJM-BBKQ8	MSDN Retail  
  
Office 2010 Standard	    
V7QKV-4XVVR-XYV4D-F7DFM-8R6BM	KMS    

Visio 2010 Premium	    
D9DWC-HPYVV-JGF4P-BTWQB-WX8BJ	KMS  
  
SharePoint 2010 Client	    
6VCWT-QBQVD-HG7KD-8BW8C-PBX7T	Enterprise    
HQ937-PP69X-8K3KR-VYY2F-RPHB3	Standard  
  
Project 2010	    
YGX6F-PGV49-PGW3J-9BTGG-VHKC6	KMS Professional    
4HP3K-88W3F-W2K3D-6677X-F9PGB	KMS Standard   
 
Other Office 2010 Applications	    
V7Y44-9T38C-R2VJK-666HK-T7DDX	KMS Access    
HVHB3-C6FV7-KQX9W-YQG79-CRY7T	KMS Word    
H62QG-HXVKF-PP4HP-66KMR-CW9BM	KMS Excel    
7YDC2-CWM8M-RRTJC-8MDVC-X3DWQ	KMS Outlook    
BFK7F-9MYHM-V68C7-DRQ66-83YTP	KMS Publisher    
QYYW6-QP4CB-MBV6G-HYMCJ-4T3J4	KMS Groove    
K96W8-67RPQ-62T9Y-J8FQJ-BT37T	KMS Infopath    
RC8FX-88JRY-3PF7C-X8P67-P4VTT	KMS PowerPoint    
Q4Y4M-RHWJM-PY37F-MTKWH-D3XHX	KMS OneNote